<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="/signup" method="POST" class="form" id="signup-form">
                <h2>Signup</h2>
              
                <input type="text" name="username" id="name" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
              
                <button type="submit">Signup</button>

                <p>Already have an account? <a href="login.html">Login here</a></p>
            </form>
        </div>
    </div>
</body>
</html>
